<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding:7px;
        }
        .left-medias {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .color {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas 
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col" class="color">Área</th>
                <th rowspan="2" scope="col" class="color">Disciplina</th>
                <th colspan="2" scope="colgroup" class="color">Notas</th>
                <th rowspan="2" scope="col" class="color">Media</th>
            </tr>
            <tr>
                <th scope="col" class="color">Nota 1</th>
                <th scope="col" class="color">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="left-medias">Medias Exatas</th>
                <td class="left-medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4" scope="col" class="left-medias">Médias de Humanas</th>
            <td class="left-medias">0.0</td>
        </tfoot>
    </table>
</body>
</html>