<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited {
            color: darkred;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(139, 84, 84);

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/liedsondanubio"  target="_blank">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>