<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>

    <style>
        /* O comando abaixo serve para fontes que são importadas de sites como google fonts sem ter que baixar*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

        /*O comando abaixo serve para usar fontes baixadas que são colocadas nas pastas do arquivo */

        @font-face {
            font-family: 'Filx';
            src: url('Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Filx', cursive;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa, quas doloremque quasi voluptatum eveniet nesciunt animi modi ducimus odio consequuntur saepe mollitia id illum, architecto quod adipisci enim. Quis?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore laboriosam officiis, nisi amet vel debitis? Accusamus laboriosam quisquam iure, eos, accusantium sequi cupiditate hic odit ipsa numquam vel eligendi.</p>
</body>
</html>