<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }

        col.cnome {
            background-color: gray;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Liedson</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Karen</td>
            <td>F</td>
            <td>16</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rosalia</td>
            <td>F</td>
            <td>28</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Abel</td>
            <td>M</td>
            <td>31</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>21</td>
            <td>Design</td>
        </tr>
    </table>
</body>
</html>