<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: azure;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        .bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                 <h2>Noticia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi dolorem earum quam? Error possimus inventore fugiat quisquam! Provident, ratione aut vitae aliquid similique dolore corporis laborum natus error quas.</p>
                 <aside>
                    <p>Escrito por Liedson Danubio</p>
                 </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido pelo Cursoemvídeo
    </footer>
    
    <div class="bola">

    </div>
</body>
</html>